<valueSet beschreibung="Value Set aller Codes der 4. APPC-Achse 'Anatomie'" description="Value Set for all APPC-Codes for 4th Axis 'Anatomy'" displayName="APPC_Anatomie" effectiveDate="2016-11-24" gueltigkeitsbereich="empfohlen" id="1.2.40.0.34.10.65" last_change_date="2016-11-24" name="appc-anatomie" statusCode="1" status_date="2016-11-24" verantw_Org="" version="1.0.0+20230131" website="http://www.bura.at/appc/">
    <conceptList>
        <concept code="0" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Maßnahme ohne regionale Zuordnung" displayName="Maßnahme ohne regionale Zuordnung" hinweise="APPC: 1.2.40.0.34.5.38" level="0" orderNumber="1" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-anatomie" relationships="" type="S"/>
        <concept code="0-1" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Ganzkörper" displayName="Ganzkörper" hinweise="APPC: 1.2.40.0.34.5.38" level="1" orderNumber="2" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-anatomie" relationships="" type="L"/>
        <concept code="0-2" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Körperstamm" displayName="Körperstamm" hinweise="APPC: 1.2.40.0.34.5.38" level="1" orderNumber="3" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-anatomie" relationships="" type="L"/>
        <concept code="0-3" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Teilkörper" displayName="Teilkörper" hinweise="APPC: 1.2.40.0.34.5.38" level="1" orderNumber="4" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-anatomie" relationships="" type="L"/>
        <concept code="0-4" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Fetus" displayName="Fetus" hinweise="APPC: 1.2.40.0.34.5.38" level="1" orderNumber="5" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-anatomie" relationships="" type="L"/>
        <concept code="1" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Schädel" displayName="Schädel" hinweise="APPC: 1.2.40.0.34.5.38" level="0" orderNumber="6" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-anatomie" relationships="" type="S"/>
        <concept code="1-1" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Hirn" displayName="Hirn" hinweise="APPC: 1.2.40.0.34.5.38" level="1" orderNumber="7" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-anatomie" relationships="" type="S"/>
        <concept code="1-1-1" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Kleinhirnbrückenwinkel" displayName="Kleinhirnbrückenwinkel" hinweise="APPC: 1.2.40.0.34.5.38" level="2" orderNumber="8" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-anatomie" relationships="" type="L"/>
        <concept code="1-1-2" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Sella" displayName="Sella" hinweise="APPC: 1.2.40.0.34.5.38" level="2" orderNumber="9" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-anatomie" relationships="" type="L"/>
        <concept code="1-2" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Gesichtsschädel" displayName="Gesichtsschädel" hinweise="APPC: 1.2.40.0.34.5.38" level="1" orderNumber="10" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-anatomie" relationships="" type="S"/>
        <concept code="1-2-1" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Orbita" displayName="Orbita" hinweise="APPC: 1.2.40.0.34.5.38" level="2" orderNumber="11" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-anatomie" relationships="" type="S"/>
        <concept code="1-2-1-1" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Tränengang" displayName="Tränengang" hinweise="APPC: 1.2.40.0.34.5.38" level="3" orderNumber="12" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-anatomie" relationships="" type="L"/>
        <concept code="1-2-1-2" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Auge" displayName="Auge" hinweise="" level="3" orderNumber="13" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-anatomie" relationships="" type="L"/>
        <concept code="1-2-2" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Kiefer" displayName="Kiefer" hinweise="APPC: 1.2.40.0.34.5.38" level="2" orderNumber="14" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-anatomie" relationships="" type="S"/>
        <concept code="1-2-2-1" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Oberkiefer" displayName="Oberkiefer" hinweise="APPC: 1.2.40.0.34.5.38" level="3" orderNumber="15" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-anatomie" relationships="" type="L"/>
        <concept code="1-2-2-2" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Unterkiefer" displayName="Unterkiefer" hinweise="APPC: 1.2.40.0.34.5.38" level="3" orderNumber="16" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-anatomie" relationships="" type="L"/>
        <concept code="1-2-2-3" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Kiefergelenk" displayName="Kiefergelenk" hinweise="APPC: 1.2.40.0.34.5.38" level="3" orderNumber="17" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-anatomie" relationships="" type="L"/>
        <concept code="1-2-2-4" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Zahn" displayName="Zahn" hinweise="APPC: 1.2.40.0.34.5.38" level="3" orderNumber="18" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-anatomie" relationships="" type="L"/>
        <concept code="1-2-3" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Nasennebenhöhlen" displayName="Nasennebenhöhlen" hinweise="APPC: 1.2.40.0.34.5.38" level="2" orderNumber="19" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-anatomie" relationships="" type="L"/>
        <concept code="1-2-4" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Schläfenbein" displayName="Schläfenbein" hinweise="APPC: 1.2.40.0.34.5.38" level="2" orderNumber="20" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-anatomie" relationships="" type="L"/>
        <concept code="1-2-5" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Schädelbasis" displayName="Schädelbasis" hinweise="APPC: 1.2.40.0.34.5.38" level="2" orderNumber="21" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-anatomie" relationships="" type="L"/>
        <concept code="1-2-6" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Nasenbein" displayName="Nasenbein" hinweise="APPC: 1.2.40.0.34.5.38" level="2" orderNumber="22" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-anatomie" relationships="" type="L"/>
        <concept code="1-2-7" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Speicheldrüsen" displayName="Speicheldrüsen" hinweise="APPC: 1.2.40.0.34.5.38" level="2" orderNumber="23" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-anatomie" relationships="" type="S"/>
        <concept code="1-2-7-1" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Speicheldrüsengang" displayName="Speicheldrüsengang" hinweise="APPC: 1.2.40.0.34.5.38" level="3" orderNumber="24" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-anatomie" relationships="" type="L"/>
        <concept code="1-2-8" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Mundboden" displayName="Mundboden" hinweise="APPC: 1.2.40.0.34.5.38" level="2" orderNumber="25" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-anatomie" relationships="" type="L"/>
        <concept code="1-2-9" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Jochbogen" displayName="Jochbogen" hinweise="APPC: 1.2.40.0.34.5.38" level="2" orderNumber="26" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-anatomie" relationships="" type="L"/>
        <concept code="1-2-10" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Zunge" displayName="Zunge" hinweise="APPC: 1.2.40.0.34.5.38" level="2" orderNumber="27" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-anatomie" relationships="" type="L"/>
        <concept code="2" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Hals" displayName="Hals" hinweise="APPC: 1.2.40.0.34.5.38" level="0" orderNumber="28" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-anatomie" relationships="" type="S"/>
        <concept code="2-1" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Trachea" displayName="Trachea" hinweise="APPC: 1.2.40.0.34.5.38" level="1" orderNumber="29" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-anatomie" relationships="" type="L"/>
        <concept code="2-2" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Schilddrüse" displayName="Schilddrüse" hinweise="APPC: 1.2.40.0.34.5.38" level="1" orderNumber="30" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-anatomie" relationships="" type="L"/>
        <concept code="2-3" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Nebenschilddrüse" displayName="Nebenschilddrüse" hinweise="APPC: 1.2.40.0.34.5.38" level="1" orderNumber="31" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-anatomie" relationships="" type="L"/>
        <concept code="2-4" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Pharynx" displayName="Pharynx" hinweise="APPC: 1.2.40.0.34.5.38" level="1" orderNumber="32" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-anatomie" relationships="" type="L"/>
        <concept code="2-5" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Ösophagus (cervical)" displayName="Ösophagus (cervical)" hinweise="APPC: 1.2.40.0.34.5.38" level="1" orderNumber="33" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-anatomie" relationships="" type="L"/>
        <concept code="2-6" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Larynx" displayName="Larynx" hinweise="APPC: 1.2.40.0.34.5.38" level="1" orderNumber="34" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-anatomie" relationships="" type="L"/>
        <concept code="3" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Thorax" displayName="Thorax" hinweise="APPC: 1.2.40.0.34.5.38" level="0" orderNumber="35" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-anatomie" relationships="" type="S"/>
        <concept code="3-1" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Lunge" displayName="Lunge" hinweise="APPC: 1.2.40.0.34.5.38" level="1" orderNumber="36" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-anatomie" relationships="" type="S"/>
        <concept code="3-1-1" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Bronchien" displayName="Bronchien" hinweise="APPC: 1.2.40.0.34.5.38" level="2" orderNumber="37" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-anatomie" relationships="" type="L"/>
        <concept code="3-1-2" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Pleura" displayName="Pleura" hinweise="APPC: 1.2.40.0.34.5.38" level="2" orderNumber="38" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-anatomie" relationships="" type="L"/>
        <concept code="3-2" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Mediastinum" displayName="Mediastinum" hinweise="APPC: 1.2.40.0.34.5.38" level="1" orderNumber="39" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-anatomie" relationships="" type="L"/>
        <concept code="3-3" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Herz" displayName="Herz" hinweise="APPC: 1.2.40.0.34.5.38" level="1" orderNumber="40" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-anatomie" relationships="" type="S"/>
        <concept code="3-3-1" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Myocard" displayName="Myocard" hinweise="APPC: 1.2.40.0.34.5.38" level="2" orderNumber="41" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-anatomie" relationships="" type="L"/>
        <concept code="3-3-2" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Klappen" displayName="Klappen" hinweise="APPC: 1.2.40.0.34.5.38" level="2" orderNumber="42" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-anatomie" relationships="" type="L"/>
        <concept code="3-3-3" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Reizleitungssystem" displayName="Reizleitungssystem" hinweise="APPC: 1.2.40.0.34.5.38" level="2" orderNumber="43" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-anatomie" relationships="" type="L"/>
        <concept code="3-4" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Ösophagus (thoracal)" displayName="Ösophagus (thoracal)" hinweise="APPC: 1.2.40.0.34.5.38" level="1" orderNumber="44" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-anatomie" relationships="" type="L"/>
        <concept code="3-5" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Thoraxwand" displayName="Thoraxwand" hinweise="APPC: 1.2.40.0.34.5.38" level="1" orderNumber="45" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-anatomie" relationships="" type="S"/>
        <concept code="3-5-1" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Knöcherner Thorax" displayName="Knöcherner Thorax" hinweise="APPC: 1.2.40.0.34.5.38" level="2" orderNumber="46" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-anatomie" relationships="" type="L"/>
        <concept code="3-5-2" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Sternum" displayName="Sternum" hinweise="APPC: 1.2.40.0.34.5.38" level="2" orderNumber="47" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-anatomie" relationships="" type="L"/>
        <concept code="3-5-3" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Rippen" displayName="Rippen" hinweise="APPC: 1.2.40.0.34.5.38" level="2" orderNumber="48" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-anatomie" relationships="" type="L"/>
        <concept code="4" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Abdomen" displayName="Abdomen" hinweise="APPC: 1.2.40.0.34.5.38" level="0" orderNumber="49" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-anatomie" relationships="" type="S"/>
        <concept code="4-1" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Oberbauch" displayName="Oberbauch" hinweise="APPC: 1.2.40.0.34.5.38" level="1" orderNumber="50" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-anatomie" relationships="" type="S"/>
        <concept code="4-1-1" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Leber / Milz" displayName="Leber / Milz" hinweise="APPC: 1.2.40.0.34.5.38" level="2" orderNumber="51" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-anatomie" relationships="" type="S"/>
        <concept code="4-1-1-1" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Gallenblase / Gallengang" displayName="Gallenblase / Gallengang" hinweise="APPC: 1.2.40.0.34.5.38" level="3" orderNumber="52" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-anatomie" relationships="" type="L"/>
        <concept code="4-1-1-2" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Leber" displayName="Leber" hinweise="APPC: 1.2.40.0.34.5.38" level="3" orderNumber="53" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-anatomie" relationships="" type="L"/>
        <concept code="4-1-1-3" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Milz" displayName="Milz" hinweise="APPC: 1.2.40.0.34.5.38" level="3" orderNumber="54" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-anatomie" relationships="" type="L"/>
        <concept code="4-1-2" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Pankreas" displayName="Pankreas" hinweise="APPC: 1.2.40.0.34.5.38" level="2" orderNumber="55" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-anatomie" relationships="" type="S"/>
        <concept code="4-1-2-1" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Pankreasgang" displayName="Pankreasgang" hinweise="APPC: 1.2.40.0.34.5.38" level="3" orderNumber="56" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-anatomie" relationships="" type="L"/>
        <concept code="4-2" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Darmtrakt" displayName="Darmtrakt" hinweise="APPC: 1.2.40.0.34.5.38" level="1" orderNumber="57" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-anatomie" relationships="" type="S"/>
        <concept code="4-2-1" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Magen / Duodenum" displayName="Magen / Duodenum" hinweise="APPC: 1.2.40.0.34.5.38" level="2" orderNumber="58" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-anatomie" relationships="" type="L"/>
        <concept code="4-2-2" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Dünndam" displayName="Dünndam" hinweise="APPC: 1.2.40.0.34.5.38" level="2" orderNumber="59" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-anatomie" relationships="" type="L"/>
        <concept code="4-2-3" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Dickdarm" displayName="Dickdarm" hinweise="APPC: 1.2.40.0.34.5.38" level="2" orderNumber="60" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-anatomie" relationships="" type="S"/>
        <concept code="4-2-3-1" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Appendix" displayName="Appendix" hinweise="APPC: 1.2.40.0.34.5.38" level="3" orderNumber="61" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-anatomie" relationships="" type="L"/>
        <concept code="4-2-3-2" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Rektum" displayName="Rektum" hinweise="APPC: 1.2.40.0.34.5.38" level="3" orderNumber="62" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-anatomie" relationships="" type="L"/>
        <concept code="4-3" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Nebennieren" displayName="Nebennieren" hinweise="APPC: 1.2.40.0.34.5.38" level="1" orderNumber="63" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-anatomie" relationships="" type="L"/>
        <concept code="4-4" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Harntrakt" displayName="Harntrakt" hinweise="APPC: 1.2.40.0.34.5.38" level="1" orderNumber="64" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-anatomie" relationships="" type="S"/>
        <concept code="4-4-1" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Nieren" displayName="Nieren" hinweise="APPC: 1.2.40.0.34.5.38" level="2" orderNumber="65" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-anatomie" relationships="" type="S"/>
        <concept code="4-4-1-1" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Nierenbecken" displayName="Nierenbecken" hinweise="APPC: 1.2.40.0.34.5.38" level="3" orderNumber="66" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-anatomie" relationships="" type="L"/>
        <concept code="4-4-2" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Ureter" displayName="Ureter" hinweise="APPC: 1.2.40.0.34.5.38" level="2" orderNumber="67" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-anatomie" relationships="" type="L"/>
        <concept code="4-4-3" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Harnblase" displayName="Harnblase" hinweise="APPC: 1.2.40.0.34.5.38" level="2" orderNumber="68" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-anatomie" relationships="" type="L"/>
        <concept code="4-4-4" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Urethra" displayName="Urethra" hinweise="APPC: 1.2.40.0.34.5.38" level="2" orderNumber="69" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-anatomie" relationships="" type="L"/>
        <concept code="4-4-5" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="NTX" displayName="NTX" hinweise="APPC: 1.2.40.0.34.5.38" level="2" orderNumber="70" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-anatomie" relationships="" type="L"/>
        <concept code="4-5" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Becken / Unterbauch" displayName="Becken / Unterbauch" hinweise="APPC: 1.2.40.0.34.5.38" level="1" orderNumber="71" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-anatomie" relationships="" type="S"/>
        <concept code="4-5-1" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Uterus" displayName="Uterus" hinweise="APPC: 1.2.40.0.34.5.38" level="2" orderNumber="72" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-anatomie" relationships="" type="L"/>
        <concept code="4-5-2" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Tuben" displayName="Tuben" hinweise="APPC: 1.2.40.0.34.5.38" level="2" orderNumber="73" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-anatomie" relationships="" type="L"/>
        <concept code="4-5-3" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Ovar" displayName="Ovar" hinweise="APPC: 1.2.40.0.34.5.38" level="2" orderNumber="74" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-anatomie" relationships="" type="L"/>
        <concept code="4-5-4" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Schwangerschaft" displayName="Schwangerschaft" hinweise="APPC: 1.2.40.0.34.5.38" level="2" orderNumber="75" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-anatomie" relationships="" type="L"/>
        <concept code="4-5-5" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Prostata" displayName="Prostata" hinweise="APPC: 1.2.40.0.34.5.38" level="2" orderNumber="76" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-anatomie" relationships="" type="L"/>
        <concept code="4-5-6" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Scrotum /Hoden" displayName="Scrotum /Hoden" hinweise="APPC: 1.2.40.0.34.5.38" level="2" orderNumber="77" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-anatomie" relationships="" type="L"/>
        <concept code="4-5-7" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Penis / Corpus Cavernosum" displayName="Penis / Corpus Cavernosum" hinweise="APPC: 1.2.40.0.34.5.38" level="2" orderNumber="78" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-anatomie" relationships="" type="L"/>
        <concept code="4-5-8" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="knöchernes Becken" displayName="knöchernes Becken" hinweise="APPC: 1.2.40.0.34.5.38" level="2" orderNumber="79" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-anatomie" relationships="" type="L"/>
        <concept code="4-6" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Bauchdecke" displayName="Bauchdecke" hinweise="APPC: 1.2.40.0.34.5.38" level="1" orderNumber="80" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-anatomie" relationships="" type="L"/>
        <concept code="4-7" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Retroperitoneum" displayName="Retroperitoneum" hinweise="APPC: 1.2.40.0.34.5.38" level="1" orderNumber="81" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-anatomie" relationships="" type="L"/>
        <concept code="5" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Muskulo-Skeletal" displayName="Muskulo-Skelettal" hinweise="APPC: 1.2.40.0.34.5.38" level="0" orderNumber="82" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-anatomie" relationships="" type="S"/>
        <concept code="5-1" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Arm (gesamt)" displayName="Arm (gesamt)" hinweise="APPC: 1.2.40.0.34.5.38" level="1" orderNumber="83" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-anatomie" relationships="" type="S"/>
        <concept code="5-1-1" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Schulter" displayName="Schulter" hinweise="APPC: 1.2.40.0.34.5.38" level="2" orderNumber="84" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-anatomie" relationships="" type="S"/>
        <concept code="5-1-1-1" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Schulterblatt" displayName="Schulterblatt" hinweise="APPC: 1.2.40.0.34.5.38" level="3" orderNumber="85" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-anatomie" relationships="" type="L"/>
        <concept code="5-1-1-2" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Clavicula" displayName="Clavicula" hinweise="APPC: 1.2.40.0.34.5.38" level="3" orderNumber="86" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-anatomie" relationships="" type="L"/>
        <concept code="5-1-1-3" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Sternoclaviculargelenk" displayName="Sternoclaviculargelenk" hinweise="APPC: 1.2.40.0.34.5.38" level="3" orderNumber="87" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-anatomie" relationships="" type="L"/>
        <concept code="5-1-1-4" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Acromio-Claviculargelenk" displayName="Acromio-Claviculargelenk" hinweise="APPC: 1.2.40.0.34.5.38" level="3" orderNumber="88" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-anatomie" relationships="" type="L"/>
        <concept code="5-1-2" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Axilla" displayName="Axilla" hinweise="APPC: 1.2.40.0.34.5.38" level="2" orderNumber="89" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-anatomie" relationships="" type="L"/>
        <concept code="5-1-3" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Oberarm" displayName="Oberarm" hinweise="APPC: 1.2.40.0.34.5.38" level="2" orderNumber="90" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-anatomie" relationships="" type="L"/>
        <concept code="5-1-4" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Ellenbogen" displayName="Ellenbogen" hinweise="APPC: 1.2.40.0.34.5.38" level="2" orderNumber="91" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-anatomie" relationships="" type="L"/>
        <concept code="5-1-5" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Unterarm" displayName="Unterarm" hinweise="APPC: 1.2.40.0.34.5.38" level="2" orderNumber="92" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-anatomie" relationships="" type="L"/>
        <concept code="5-1-7" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Hand" displayName="Hand" hinweise="APPC: 1.2.40.0.34.5.38" level="2" orderNumber="93" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-anatomie" relationships="" type="S"/>
        <concept code="5-1-7-1" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Finger" displayName="Finger" hinweise="APPC: 1.2.40.0.34.5.38" level="3" orderNumber="94" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-anatomie" relationships="" type="L"/>
        <concept code="5-1-7-2" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Handgelenk" displayName="Handgelenk" hinweise="APPC: 1.2.40.0.34.5.38" level="3" orderNumber="95" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-anatomie" relationships="" type="L"/>
        <concept code="5-1-7-3" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Mittelhand" displayName="Mittelhand" hinweise="APPC: 1.2.40.0.34.5.38" level="3" orderNumber="96" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-anatomie" relationships="" type="L"/>
        <concept code="5-1-7-4" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Handwurzel" displayName="Handwurzel" hinweise="APPC: 1.2.40.0.34.5.38" level="3" orderNumber="97" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-anatomie" relationships="" type="L"/>
        <concept code="5-2" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Bein (gesamt)" displayName="Bein (gesamt)" hinweise="APPC: 1.2.40.0.34.5.38" level="1" orderNumber="98" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-anatomie" relationships="" type="S"/>
        <concept code="5-2-1" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Hüfte" displayName="Hüfte" hinweise="APPC: 1.2.40.0.34.5.38" level="2" orderNumber="99" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-anatomie" relationships="" type="L"/>
        <concept code="5-2-2" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Inguinal Region" displayName="Inguinal Region" hinweise="APPC: 1.2.40.0.34.5.38" level="2" orderNumber="100" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-anatomie" relationships="" type="L"/>
        <concept code="5-2-3" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Oberschenkel" displayName="Oberschenkel" hinweise="APPC: 1.2.40.0.34.5.38" level="2" orderNumber="101" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-anatomie" relationships="" type="L"/>
        <concept code="5-2-4" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Knie" displayName="Knie" hinweise="APPC: 1.2.40.0.34.5.38" level="2" orderNumber="102" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-anatomie" relationships="" type="S"/>
        <concept code="5-2-4-1" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Patella" displayName="Patella" hinweise="APPC: 1.2.40.0.34.5.38" level="3" orderNumber="103" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-anatomie" relationships="" type="L"/>
        <concept code="5-2-5" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Unterschenkel" displayName="Unterschenkel" hinweise="APPC: 1.2.40.0.34.5.38" level="2" orderNumber="104" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-anatomie" relationships="" type="L"/>
        <concept code="5-2-6" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Sprunggelenk" displayName="Sprunggelenk" hinweise="APPC: 1.2.40.0.34.5.38" level="2" orderNumber="105" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-anatomie" relationships="" type="L"/>
        <concept code="5-2-7" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Fuß" displayName="Fuß" hinweise="APPC: 1.2.40.0.34.5.38" level="2" orderNumber="106" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-anatomie" relationships="" type="S"/>
        <concept code="5-2-7-1" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Zehe" displayName="Zehe" hinweise="APPC: 1.2.40.0.34.5.38" level="3" orderNumber="107" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-anatomie" relationships="" type="L"/>
        <concept code="5-2-7-2" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Fersenbein" displayName="Fersenbein" hinweise="APPC: 1.2.40.0.34.5.38" level="3" orderNumber="108" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-anatomie" relationships="" type="L"/>
        <concept code="5-2-7-3" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Mittelfuß" displayName="Mittelfuß" hinweise="APPC: 1.2.40.0.34.5.38" level="3" orderNumber="109" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-anatomie" relationships="" type="L"/>
        <concept code="5-2-7-4" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Fußwurzel" displayName="Fußwurzel" hinweise="APPC: 1.2.40.0.34.5.38" level="3" orderNumber="110" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-anatomie" relationships="" type="L"/>
        <concept code="5-2-7-5" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Achillessehne" displayName="Achillessehne" hinweise="APPC: 1.2.40.0.34.5.38" level="3" orderNumber="111" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-anatomie" relationships="" type="L"/>
        <concept code="5-2-7-6" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Vorfuß" displayName="Vorfuß" hinweise="APPC: 1.2.40.0.34.5.38" level="3" orderNumber="112" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-anatomie" relationships="" type="L"/>
        <concept code="5-3" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Wirbelsäule" displayName="Wirbelsäule" hinweise="APPC: 1.2.40.0.34.5.38" level="1" orderNumber="113" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-anatomie" relationships="" type="S"/>
        <concept code="5-3-1" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Halswirbelsäule" displayName="Halswirbelsäule" hinweise="APPC: 1.2.40.0.34.5.38" level="2" orderNumber="114" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-anatomie" relationships="" type="L"/>
        <concept code="5-3-2" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Brustwirbelsäule" displayName="Brustwirbelsäule" hinweise="APPC: 1.2.40.0.34.5.38" level="2" orderNumber="115" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-anatomie" relationships="" type="L"/>
        <concept code="5-3-3" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Lendenwirbelsäule" displayName="Lendenwirbelsäule" hinweise="APPC: 1.2.40.0.34.5.38" level="2" orderNumber="116" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-anatomie" relationships="" type="L"/>
        <concept code="5-3-4" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Kreuz / Steißbein / Sacro-Iliacalgelenke" displayName="Kreuz / Steißbein / Sacro-Iliacalgelenke" hinweise="APPC: 1.2.40.0.34.5.38" level="2" orderNumber="117" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-anatomie" relationships="" type="L"/>
        <concept code="5-3-5" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Gesamtaufnahme der Wirbelsäule" displayName="Gesamtaufnahme der Wirbelsäule" hinweise="APPC: 1.2.40.0.34.5.38" level="2" orderNumber="118" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-anatomie" relationships="" type="L"/>
        <concept code="6" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Gefäßsystem" displayName="Gefäßsystem" hinweise="APPC: 1.2.40.0.34.5.38" level="0" orderNumber="119" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-anatomie" relationships="" type="S"/>
        <concept code="6-1" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Gefäße arteriell" displayName="Gefäße arteriell" hinweise="APPC: 1.2.40.0.34.5.38" level="1" orderNumber="120" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-anatomie" relationships="" type="S"/>
        <concept code="6-1-1" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="intrakraniell" displayName="intrakraniell" hinweise="APPC: 1.2.40.0.34.5.38" level="2" orderNumber="121" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-anatomie" relationships="" type="S"/>
        <concept code="6-1-1-1" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="A. cerebri anterior" displayName="A. cerebri anterior" hinweise="APPC: 1.2.40.0.34.5.38" level="3" orderNumber="122" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-anatomie" relationships="" type="L"/>
        <concept code="6-1-1-2" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="A.cerebri media" displayName="A.cerebri media" hinweise="APPC: 1.2.40.0.34.5.38" level="3" orderNumber="123" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-anatomie" relationships="" type="L"/>
        <concept code="6-1-1-3" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="A. cerebri posterior" displayName="A. cerebri posterior" hinweise="APPC: 1.2.40.0.34.5.38" level="3" orderNumber="124" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-anatomie" relationships="" type="L"/>
        <concept code="6-1-1-4" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="A basilaris" displayName="A basilaris" hinweise="APPC: 1.2.40.0.34.5.38" level="3" orderNumber="125" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-anatomie" relationships="" type="L"/>
        <concept code="6-1-1-5" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Circulus arteriosus" displayName="Circulus arteriosus" hinweise="APPC: 1.2.40.0.34.5.38" level="3" orderNumber="126" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-anatomie" relationships="" type="L"/>
        <concept code="6-1-2" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Aorta" displayName="Aorta" hinweise="APPC: 1.2.40.0.34.5.38" level="2" orderNumber="127" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-anatomie" relationships="" type="S"/>
        <concept code="6-1-2-1" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="thorakal" displayName="thorakal" hinweise="APPC: 1.2.40.0.34.5.38" level="3" orderNumber="128" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-anatomie" relationships="" type="L"/>
        <concept code="6-1-2-2" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="abdominal" displayName="abdominal" hinweise="APPC: 1.2.40.0.34.5.38" level="3" orderNumber="129" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-anatomie" relationships="" type="L"/>
        <concept code="6-1-3" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Aortenäste" displayName="Aortenäste" hinweise="APPC: 1.2.40.0.34.5.38" level="2" orderNumber="130" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-anatomie" relationships="" type="S"/>
        <concept code="6-1-3-1" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Hals (Carotis / Vertebralis)" displayName="Hals (Carotis / Vertebralis)" hinweise="APPC: 1.2.40.0.34.5.38" level="3" orderNumber="131" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-anatomie" relationships="" type="S"/>
        <concept code="6-1-3-1-1" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Carotis" displayName="Carotis" hinweise="APPC: 1.2.40.0.34.5.38" level="4" orderNumber="132" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-anatomie" relationships="" type="L"/>
        <concept code="6-1-3-1-2" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Carotis externa" displayName="Carotis externa" hinweise="APPC: 1.2.40.0.34.5.38" level="4" orderNumber="133" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-anatomie" relationships="" type="L"/>
        <concept code="6-1-3-1-3" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Carotis interna" displayName="Carotis interna" hinweise="APPC: 1.2.40.0.34.5.38" level="4" orderNumber="134" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-anatomie" relationships="" type="L"/>
        <concept code="6-1-3-1-4" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Vertebralis" displayName="Vertebralis" hinweise="APPC: 1.2.40.0.34.5.38" level="4" orderNumber="135" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-anatomie" relationships="" type="L"/>
        <concept code="6-1-3-2" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Coronarien" displayName="Coronarien" hinweise="APPC: 1.2.40.0.34.5.38" level="3" orderNumber="136" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-anatomie" relationships="" type="L"/>
        <concept code="6-1-3-3" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Pulmonalgefäße" displayName="Pulmonalgefäße" hinweise="APPC: 1.2.40.0.34.5.38" level="3" orderNumber="137" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-anatomie" relationships="" type="L"/>
        <concept code="6-1-3-4" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="visceral" displayName="visceral" hinweise="APPC: 1.2.40.0.34.5.38" level="3" orderNumber="138" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-anatomie" relationships="" type="S"/>
        <concept code="6-1-3-4-1" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Truncus coeliacus" displayName="Truncus coeliacus" hinweise="APPC: 1.2.40.0.34.5.38" level="4" orderNumber="139" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-anatomie" relationships="" type="L"/>
        <concept code="6-1-3-4-2" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="A. mesenterica superior" displayName="A. mesenterica superior" hinweise="APPC: 1.2.40.0.34.5.38" level="4" orderNumber="140" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-anatomie" relationships="" type="L"/>
        <concept code="6-1-3-4-3" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="A. mesenterica inferior" displayName="A. mesenterica inferior" hinweise="APPC: 1.2.40.0.34.5.38" level="4" orderNumber="141" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-anatomie" relationships="" type="L"/>
        <concept code="6-1-3-4-4" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="A. spinalis" displayName="A. spinalis" hinweise="APPC: 1.2.40.0.34.5.38" level="4" orderNumber="142" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-anatomie" relationships="" type="L"/>
        <concept code="6-1-3-5" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Nierenarterien" displayName="Nierenarterien" hinweise="APPC: 1.2.40.0.34.5.38" level="3" orderNumber="143" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-anatomie" relationships="" type="L"/>
        <concept code="6-1-3-6" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Armarterien" displayName="Armarterien" hinweise="APPC: 1.2.40.0.34.5.38" level="3" orderNumber="144" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-anatomie" relationships="" type="S"/>
        <concept code="6-1-3-6-1" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Subclavia / Truncus Brachiocephalicus" displayName="Subclavia / Truncus Brachiocephalicus" hinweise="APPC: 1.2.40.0.34.5.38" level="4" orderNumber="145" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-anatomie" relationships="" type="L"/>
        <concept code="6-1-3-6-2" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Oberarm" displayName="Oberarm" hinweise="APPC: 1.2.40.0.34.5.38" level="4" orderNumber="146" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-anatomie" relationships="" type="L"/>
        <concept code="6-1-3-6-3" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Unterarm" displayName="Unterarm" hinweise="APPC: 1.2.40.0.34.5.38" level="4" orderNumber="147" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-anatomie" relationships="" type="L"/>
        <concept code="6-1-3-6-4" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Hand" displayName="Hand" hinweise="APPC: 1.2.40.0.34.5.38" level="4" orderNumber="148" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-anatomie" relationships="" type="L"/>
        <concept code="6-1-3-7" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Beinarterien" displayName="Beinarterien" hinweise="APPC: 1.2.40.0.34.5.38" level="3" orderNumber="149" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-anatomie" relationships="" type="S"/>
        <concept code="6-1-3-7-1" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Iliaca" displayName="Iliaca" hinweise="APPC: 1.2.40.0.34.5.38" level="4" orderNumber="150" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-anatomie" relationships="" type="L"/>
        <concept code="6-1-3-7-2" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Oberschenkel" displayName="Oberschenkel" hinweise="APPC: 1.2.40.0.34.5.38" level="4" orderNumber="151" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-anatomie" relationships="" type="L"/>
        <concept code="6-1-3-7-3" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Unterschenkel" displayName="Unterschenkel" hinweise="APPC: 1.2.40.0.34.5.38" level="4" orderNumber="152" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-anatomie" relationships="" type="L"/>
        <concept code="6-1-3-7-4" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Fuß" displayName="Fuß" hinweise="APPC: 1.2.40.0.34.5.38" level="4" orderNumber="153" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-anatomie" relationships="" type="L"/>
        <concept code="6-1-4" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Dialyseshunt" displayName="Dialyseshunt" hinweise="APPC: 1.2.40.0.34.5.38" level="2" orderNumber="154" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-anatomie" relationships="" type="L"/>
        <concept code="6-2" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Gefäße venös" displayName="Gefäße venös" hinweise="APPC: 1.2.40.0.34.5.38" level="1" orderNumber="155" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-anatomie" relationships="" type="S"/>
        <concept code="6-2-1" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Sinus cerebrales" displayName="Sinus cerebrales" hinweise="APPC: 1.2.40.0.34.5.38" level="2" orderNumber="156" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-anatomie" relationships="" type="L"/>
        <concept code="6-2-2" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Armvenen" displayName="Armvenen" hinweise="APPC: 1.2.40.0.34.5.38" level="2" orderNumber="157" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-anatomie" relationships="" type="S"/>
        <concept code="6-2-2-1" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Subclavia" displayName="Subclavia" hinweise="APPC: 1.2.40.0.34.5.38" level="3" orderNumber="158" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-anatomie" relationships="" type="L"/>
        <concept code="6-2-2-2" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Oberarm" displayName="Oberarm" hinweise="APPC: 1.2.40.0.34.5.38" level="3" orderNumber="159" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-anatomie" relationships="" type="L"/>
        <concept code="6-2-2-3" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Unterarm" displayName="Unterarm" hinweise="APPC: 1.2.40.0.34.5.38" level="3" orderNumber="160" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-anatomie" relationships="" type="L"/>
        <concept code="6-2-2-4" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Hand" displayName="Hand" hinweise="APPC: 1.2.40.0.34.5.38" level="3" orderNumber="161" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-anatomie" relationships="" type="L"/>
        <concept code="6-2-3" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Cava superior" displayName="Cava superior" hinweise="APPC: 1.2.40.0.34.5.38" level="2" orderNumber="162" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-anatomie" relationships="" type="L"/>
        <concept code="6-2-4" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Cava inferior" displayName="Cava inferior" hinweise="APPC: 1.2.40.0.34.5.38" level="2" orderNumber="163" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-anatomie" relationships="" type="L"/>
        <concept code="6-2-5" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Lebervenen" displayName="Lebervenen" hinweise="APPC: 1.2.40.0.34.5.38" level="2" orderNumber="164" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-anatomie" relationships="" type="L"/>
        <concept code="6-2-6" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Nierenvenen" displayName="Nierenvenen" hinweise="APPC: 1.2.40.0.34.5.38" level="2" orderNumber="165" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-anatomie" relationships="" type="S"/>
        <concept code="6-2-6-1" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="V. spermatica / ovarica" displayName="V. spermatica / ovarica" hinweise="APPC: 1.2.40.0.34.5.38" level="3" orderNumber="166" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-anatomie" relationships="" type="L"/>
        <concept code="6-2-7" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Beinvenen" displayName="Beinvenen" hinweise="APPC: 1.2.40.0.34.5.38" level="2" orderNumber="167" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-anatomie" relationships="" type="S"/>
        <concept code="6-2-7-1" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Iliaca / Bein" displayName="Iliaca / Bein" hinweise="APPC: 1.2.40.0.34.5.38" level="3" orderNumber="168" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-anatomie" relationships="" type="L"/>
        <concept code="6-2-7-2" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Oberschenkel" displayName="Oberschenkel" hinweise="APPC: 1.2.40.0.34.5.38" level="3" orderNumber="169" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-anatomie" relationships="" type="L"/>
        <concept code="6-2-7-3" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Unterschenkel" displayName="Unterschenkel" hinweise="APPC: 1.2.40.0.34.5.38" level="3" orderNumber="170" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-anatomie" relationships="" type="L"/>
        <concept code="6-2-7-4" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Fuß" displayName="Fuß" hinweise="APPC: 1.2.40.0.34.5.38" level="3" orderNumber="171" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-anatomie" relationships="" type="L"/>
        <concept code="6-2-8" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="V. jugularis" displayName="V. jugularis" hinweise="APPC: 1.2.40.0.34.5.38" level="2" orderNumber="172" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-anatomie" relationships="" type="L"/>
        <concept code="6-2-9" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Pfortader" displayName="Pfortader" hinweise="APPC: 1.2.40.0.34.5.38" level="2" orderNumber="173" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-anatomie" relationships="" type="L"/>
        <concept code="6-2-10" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="viszerale Venen" displayName="viszerale Venen" hinweise="APPC: 1.2.40.0.34.5.38" level="2" orderNumber="174" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-anatomie" relationships="" type="L"/>
        <concept code="6-3" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Lymphgefäße und Lymphknoten" displayName="Lymphgefäße und Lymphknoten" hinweise="APPC: 1.2.40.0.34.5.38" level="1" orderNumber="175" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-anatomie" relationships="" type="S"/>
        <concept code="6-3-1" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Ganzkörper" displayName="Ganzkörper" hinweise="APPC: 1.2.40.0.34.5.38" level="2" orderNumber="176" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-anatomie" relationships="" type="L"/>
        <concept code="6-3-2" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Kopf" displayName="Kopf" hinweise="APPC: 1.2.40.0.34.5.38" level="2" orderNumber="177" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-anatomie" relationships="" type="L"/>
        <concept code="6-3-3" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Hals" displayName="Hals" hinweise="APPC: 1.2.40.0.34.5.38" level="2" orderNumber="178" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-anatomie" relationships="" type="L"/>
        <concept code="6-3-4" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Thorax" displayName="Thorax" hinweise="APPC: 1.2.40.0.34.5.38" level="2" orderNumber="179" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-anatomie" relationships="" type="L"/>
        <concept code="6-3-5" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Abdomen" displayName="Abdomen" hinweise="APPC: 1.2.40.0.34.5.38" level="2" orderNumber="180" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-anatomie" relationships="" type="L"/>
        <concept code="6-3-6" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Arm" displayName="Arm" hinweise="APPC: 1.2.40.0.34.5.38" level="2" orderNumber="181" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-anatomie" relationships="" type="L"/>
        <concept code="6-3-7" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Bein" displayName="Bein" hinweise="APPC: 1.2.40.0.34.5.38" level="2" orderNumber="182" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-anatomie" relationships="" type="L"/>
        <concept code="7" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Mamma" displayName="Mamma" hinweise="APPC: 1.2.40.0.34.5.38" level="0" orderNumber="183" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-anatomie" relationships="" type="S"/>
        <concept code="7-1" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Milchgang" displayName="Milchgang" hinweise="APPC: 1.2.40.0.34.5.38" level="1" orderNumber="184" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-anatomie" relationships="" type="L"/>
        <concept code="10" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Nervensystem" displayName="Nervensystem" hinweise="APPC: 1.2.40.0.34.5.38" level="0" orderNumber="185" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-anatomie" relationships="" type="S"/>
        <concept code="10-1" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Plexus cervicobrachialis" displayName="Plexus cervicobrachialis" hinweise="APPC: 1.2.40.0.34.5.38" level="1" orderNumber="186" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-anatomie" relationships="" type="L"/>
        <concept code="10-2" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="N. ulnaris" displayName="N. ulnaris" hinweise="APPC: 1.2.40.0.34.5.38" level="1" orderNumber="187" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-anatomie" relationships="" type="L"/>
        <concept code="10-3" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="N. medianus" displayName="N. medianus" hinweise="APPC: 1.2.40.0.34.5.38" level="1" orderNumber="188" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-anatomie" relationships="" type="L"/>
    </conceptList>
</valueSet>
